<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1 Skills Test</title>
</head>
<style>
    body{
        background-image: url(https://images.unsplash.com/photo-1547394765-185e1e68f34e?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
         background-repeat: no-repeat;
       
        width: 100px ;
        border-radius: 8px;
        margin-left: 10px;
        
        
    }
</style>
<body>
    

</body>
<!--MAIN FORM-->
<form>
    <fieldset style="background-color: aliceblue; width: 300px">
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkRr73Y5KuG6frOqenhpKS82-_PgFBNQsYO5jZiH_CGQ&s=10" width="100">
        <br>
        
       <h1 style="color: #2a5cc1; ">OBMC Robotics Club Application Form</h1> 
        <p>Welcome! Please fill out this form to apply for our school's Robotics Club </p>
        <label for="fullname">Name:</label>
        <br>
        <input>
        <br>
        <br>
        <label for="email-addr">Email:</label>
        <br>
        <input>
        <br>
        <br>
        <label for="grade-level">Grade Level:</label>
        <br>
       <select>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        

       </select>
       <br>
       <br>
       <label for="gender">Gender:</label>
       <input type="radio" name="male">
       <label>male</label>
       <input type="radio" name="female">
       <label>female</label>
       <input type="radio" name="other">
       <label>other</label>
       <br>
       <br>
       <label for="skills">what are your skills?</label>
       <br>
       <input type="checkbox" name="skills">
       <label>Coding</label>
       <input type="checkbox" name="skills">
       <label>Design</label>
       <input type="checkbox" name="skills">
       <label>Electronics</label>
       <br>
       <br>
       <label>Tell us why you want to join:</label>
       <textarea></textarea>
       <br>
       <br>
       <p style="color:#2a5cc1 ;">Top Robotics Activities We Offer:</p>
       <li>Line Following Robots</li>
       <li>Obstacle Avoidance Programming</li>
       <li>Light Following Robot</li>
       <br>
       <p style="color:#2a5cc1 ;">Helpful Links:</p>
      <li><a href="https://www.automate.org/">Robotics.org </a></li>
      <li><a href="https://www.firstinspires.org/">FIRST Robotics</a></li>
      <br>
      <input style="background-color: rgb(69, 111, 179);" type="submit" value="Submit Application">
    </fieldset>
    
    <div class="footer" >© 2026 Robotics Club Application | Created by Aaliyah Basuan 9-Ruby </div>

</form>
</html>
